<?php
/**
 * {template-name} metaboxes
 */

add_filter("rwmb_meta_boxes", function ($metaboxes) {
  
    $prefix = "{page-template.dash}";

    $top_fields = [
      [
          "id" => "$prefix-top-headline",
          "name" => __("Nadpis", "inoby"),
          "type" => "text",
          "tab" => "top",
      ],
    ];

    $metaboxes[] = [
        "id" => "{name}",
        "title" => __("{template-name}", "inoby"),
        "post_types" => ["page"],
        "context" => "normal",
        "priority" => "default",
        "autosave" => "false",
        "tab_style" => "left",
        "show" => [
            "template" => ["page-templates/{page-template.dash}.php"],
        ],
        "tabs" => [
            "top" => [
                "label" => __("Úvod", "inoby"),
            ],
        ],
        "fields" => [...$top_fields],
    ];

    return $metaboxes;
});
