import { Command } from "./command";
import { CommandArgument } from "./types";

export class {%command.pascal%} extends Command {
  public signature: string = "make:command <name>";
  public description: string = "Command";
  protected stubPath: string = "./stubs/command/";

  public arguments: CommandArgument[] = [
    {
      name: "name",
      type: "string",
      describe: "description",
    },
  ];

  public constructor() {
    super();
    super.setDefaultOutDir("./");
  }

  public handler(): void {
    super.handler();
    // custom handler
  }
}
